EXPO_PUBLIC_FIREBASE_apiKey=AIzaSyB77Dw23lGNPLHYS23_uWSD_O6_Iu_gJbA
EXPO_PUBLIC_FIREBASE_authDomain=munch-f7446.firebaseapp.com
EXPO_PUBLIC_FIREBASE_projectId=munch-f7446
EXPO_PUBLIC_FIREBASE_storageBucket=munch-f7446.appspot.com
EXPO_PUBLIC_FIREBASE_messagingSenderId=864678632710
EXPO_PUBLIC_FIREBASE_appId=1:864678632710:web:77c4008cb78f032ac59287
EXPO_PUBLIC_FIREBASE_measurementId=G-NGXPRB5KZW